{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "Customers": {
      //"ConnectionString": "Data Source=DESKTOP-43I7D3S\\DEV;Initial Catalog=HoustonOnWire-Customers;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
      "ConnectionString": "Data Source=DESKTOP-43I7D3S\\DEV;Initial Catalog=HoustonOnWire-Customers;User Id=sa;Password=SQLAdmin;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "Identity": {
      "ConnectionString": "Data Source=DESKTOP-43I7D3S\\DEV;Initial Catalog=HoustonOnWire-Identity;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    }
  }
}
